# Otavio-Conformance-Tech-Test-Raidiam

./: Insomnia_2026-01-14.yaml  README.md  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/raidiam/api/: ApiApplication.java
api/src/main/java/com/raidiam/api/Security/: SecurityConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/raidiam/api/: apiSecurityTest.java
