#Ports 8080 and 8081 were already set
server.port=8082

# setting opaque token configuration
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=client1
spring.security.oauth2.resourceserver.opaquetoken.client-secret=abcde12345