



#Ports 8080 and 8081 were already set
server.port=8082

# setting opaque token configuration to interact with introspection endpoint
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/token/introspect


#Even with endpoint '/introspection' being not protected, Spring Security demands cliente_id and cliente_secret as not_null anyway
spring.security.oauth2.resourceserver.opaquetoken.client-id=test
spring.security.oauth2.resourceserver.opaquetoken.client-secret= test




# Right client-id -> client1
# Right client-secret -> abcde12345
# In production, Infos like client_id and client_secret should be managed by path variables, not hardcoded like i did for this test.