plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}


springBoot {
    mainClass = 'com.seupacote.Application'
}



group = 'com.raidiam'
version = '0.0.1-SNAPSHOT'
description = 'Tech Task for Raidiam Conformance'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.20.0'


    // By Otavio
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // necessarie dependency to deal with Spring Security + oauth2
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Lets Test Those endpoints

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'

    //lombok implementation (for using log.TestInfo and @Slf4j)
    //compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
